PAYSTACK_PUBLIC_KEY=pk_live_62993ef35ef1c8c8b668a32b5ed13cd012347320
PAYSTACK_SECRET_KEY=sk_live_445a1a52065974bbc9760167df174b6d65ee7803
OPENAI_API_KEY=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
