OPENAI_API_KEY=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
PAYSTACK_PUBLIC_KEY = 'pk_test_56da88f885b79c8b995b9dad4afa0a7d61ccdb0d'
PAYSTACK_SECRET_KEY = 'sk_test_5adc43e1c568f0df63abf63b660c902608b5ef9a'